# elas-club-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elasclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elasclub/: AdapterListView.java  AppDatabase.java  CadastroActivity.java  CadastroProdutoActivity.java  HomeActivity.java  MainActivity.java  UserManager.java  Usuario.java  UsuarioDao.java
app/src/main/java/com/example/elasclub/data/: AppDatabase.java  Produto.java  ProdutoDao.java  Usuario.java  UsuarioDao.java
app/src/main/java/com/example/elasclub/security/: SecurityUtils.java
app/src/main/java/com/example/elasclub/ui/: LoginActivity.java
app/src/main/java/com/example/elasclub/ui/actions/: CadastroProdutoFragment.java
app/src/main/java/com/example/elasclub/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/elasclub/ui/products/: ProductsFragment.java
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_produto.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_cadastro_produto.xml  fragment_home.xml  fragment_products.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elasclub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
