<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_produtos"
        android:icon="@drawable/outline_apparel_24"
        android:title="@string/produtos" />

    <item
        android:id="@+id/navigation_cadastro_produtos"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/acoes" />

</menu>